{
  "name": "book-store-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon App.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hafuus/Book-store-backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hafuus/Book-store-backend/issues"
  },
  "homepage": "https://github.com/hafuus/Book-store-backend#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "mongoose": "^6.5.1",
    "nodemon": "^2.0.19"
  }
}
